{
  "name": "FitSync",
  "short_name": "FitSync",
  "description": "Track protein, creatine, and workouts — synced with your partner.",
  "start_url": "/fitsync/",
  "scope": "/fitsync/"
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness"],
  "screenshots": []
}
